# Algoritmy - 1 Domaca Uloha

## c202
Implementation of stack structure.

## c204
Implementation of infix to postfix conversion using stack implemented in c202.

## c206
Implementation of double linked list.
