# ITW
Tvorba webovych stranok

## Project 1

The goal of the project was to create a css file to existing html file.
The desired layout was drawn in the image.

## Project 2
Implementation of website with chosen person.
